* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
    letter-spacing: 1px;
}

.wrapper {
    max-width: 50vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

h1 {
    font-size: 65px;
}

.wrapper > h2 {
    font-size: 45px;
    margin: 20px 0;
}

.slideRules {
    background-color: rgb(101, 106, 255);
    font-size: 30px;
    padding: 10px 20px;;
    border-radius: 10px 10px 0 0;
}

.rules {
    background-color: rgb(237, 218, 199);
    padding: 20px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rules li {
    margin-left: 25px;
}

article {
    width: 100%;
}

.img {
    width: 65%;
    margin: 30px 0;

}

.img img {
    box-shadow: 0 0 10px rgb(11, 13, 23);
    width: 100%;
}




#t1input {
    flex-grow: 1;
    font-size: 35px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    padding: 5px;
}

input:focus {
    outline: none
}

#t1btn {
    font-size: 35px;
    background-color: rgb(103, 57, 255);
    border: none;
    color: white;
}


.taskProgress {
    position:fixed;
    top: 45v;
    left: 10vw;

}

.taskProgress p {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.time_bar {
    position:fixed;
    top: 10v;
    right: 10vw;

}

.time_bar p{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.nextTask{
    position: fixed;
    top: 45vh;
    right: 10wv;
    display: none;
}



.nextTask a {
    display: block;
    background-color: rgb(79, 96, 205) ;
    color: white;
    font-size: 35px;
    padding: 10px 30px;
    border-radius: 333px;
    text-decoration: none;
}


#start {
    display: block;
    padding: 1rem 3rem;
    border-radius: 999px;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    margin: 3rem;
    cursor: poiter;
}

.gameBoard {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
    margin: 0 auto;
    gap: 5px;
    display: none;
}


.card {
    position: relative;
    background-color: white;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all .5s;
}


.front {
    backface-visibility: hidden;
    background-color: rgb(101, 112, 181);
    position: absolute;
    inset: 0;
    color: antiquewhite;
    font-weight: 1000;
}


.back {
    transform: rotateY(180deg); 
    backface-visibility: hidden;
    position: absolute;
    inset: 0;
}

.back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.flip {
    transform: rotateY(180deg);
}




.win {
    position: fixed;
    inset: 0;
    background-color: rgba (0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    gap: 2rem;
    display: none;
}


.win a {
    text-decoration: none;
    color: lightgreen;
    font-size: 1.5rem;
    display: block;
    background-color: black;
    padding:0.5rem 2rem;
    border-radius: 9999999px;
}