.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

.item.h2 {
    grid-column: span 2;
}

.item.h3 {
    grid-column: span 3;
}

.item.h4 {
    grid-column: span 4;
}

.item.v2 {
    grid-row: span 2;
}

.item.v3 {
    grid-row: span 3;
}

.item.v4 {
    grid-row: span 4;
}

.item{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
}

.item img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item__overlay{
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    position: relative;
    display: grid;
    place-items: center;
    background-color: rgba(255, 166, 0, 0.304);
    transform: translateY(100%);
    transition: all 0.5s;
}

.item:hover .item__overlay{
    transform: translateY(0);
}

.item__overlay button{
    background-color: black;
    color: white;
    border: 2px solid black;
}
