body{
    background-color: rgb(0, 0, 0);
    color: white;
}

*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 10px;
    font-weight: 900;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.item{
    display: grid;
    grid-template-columns: 100px 1fr;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
}

.item img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: right;
    transition: all 1s;
}

h3{
    color: lawngreen;
}

h2{
    color: red;
}

.info{
    padding: 5px;
    display: flex;
    flex-direction: column;
    font-size: 8px;
    justify-content: space-around;
    font-family: cursive;
}

.item img:hover{
    transform: scale(1.5);
    box-shadow: 0 0 5px white;
}

header img{
    height: 100px;
}

header{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: rgba(0, 0, 0, 0.5);
}