*{
	margin: 0;
	padding: 0;
}

body{
	font-size: 24px;
	font-family: sans-serif;
}

a{
	text-decoration: none;
	color: white;
}

.main-grid{
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

header{
	background-image: url("images/header_back.jpg");
	grid-column: 1/-1;
	height: 100vh;
	background-size: cover;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
}

nav{
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

nav img{
	height: 100%;
}

.menu{
	display: flex;
	gap: 20px;
}

.banner{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

.banner h1{
	font-size: 72px;
}

.banner p{
	text-align: center;
	max-width: 40%;
	padding: 50px 0;
}

a.button{
	background-color: #c49300;
	padding: 15px 50px;
}

.clothes{
	grid-column: 2/-2;
	height: 15vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 150px 0 100px;
	text-align: center;
}

.tiles{
	grid-column: 2/-2;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-bottom: 100px;
}

.item{
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 1;
	overflow: hidden;
}

.item img{
	grid-column: 1/-1;
	grid-row: 1/-1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item_overlay{
	grid-row: 1/-1;
	grid-column: 1/-1;
	display: grid;
	place-items: center;
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
}

.item:hover .item_img{
	transform: scale(1.2);
	transition: all 1.5s;
}

footer{
	background-color: black;
	grid-column: 1/-1;
	color: white;
	height: 33vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
	align-items: center;
}

footer a:hover{
	color: aqua;
	transition: all 0.5s;
}
