body {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(246,255,17,1) 20%, rgba(121,9,104,1) 35%, rgba(0,212,255,1) 100%);
max-height: 100vh;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    padding: 3rem;
}


img {
    width: 9rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    transition: all 1s;
}


.item {
    display: flex;
    gap: 1rem;
    background-color: rgba(0,0,0,0.3);
    padding: 1rem;
    color: white;
    font-family:monospace;

}

.category {
    font-weight: 900;
    font-style: 0.9rem;
    text-shadow: 0 0 3;
    color:  red;
}


.s{
    color: green;
}

img:hover {
    transform:scale(1.5) ;
}

header {
    grid-column: 1/-1;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
}

header img {
    width: auto;
    height: 5rem;
    aspect-ratio: auto;
    padding: 0.5rem;
}