* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

.main-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
    font-family: "Source Code Pro", monospace;
}


header {
    height: 100vh;
    background-image: url("https://w0.peakpx.com/wallpaper/144/852/HD-wallpaper-pc-gamer-1-game-pc-gamer.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
}

nav {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    height: 100%;
    /* filter: invert(); */
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: white;
}

.banner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1 {
    font-size: 5rem;
}

.banner p {
    width: 40%;
    text-align: center;
}

a.button {
    display: block;
    background-color: orange;
    padding: 5px 20px;
    font-size: 1.5rem;
    margin-top: 1rem;
    transition: all .5s;
}

a.button:hover {
    transform: scale(1.1);
}

.slogan {
    grid-column: 2/-2;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.tiles {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.item {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 20rem;
    overflow: hidden;
}

.item img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;

}


.item_overlay{
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 111;
}

.item:hover .ii {
transform: scale(1.3);
}
footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    padding: 2rem 0;
}

.navLinks a:hover {
    color:rgb(110, 218, 251);
    text-shadow: 0 0 5px white;
    transform:scale(1.3);
}

.shop_title {
    height: 60vh;
    background-image: url(https://www.omiximo.nl/modules/ph_simpleblog/covers/25-wide.jpg);
}

.sitem {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.shop_titles{
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    margin-bottom:  1rem; 
}

.buy{
    background-color: black;
    border-radius: 50px;
    align-self: center;
    padding: 5px 20px;
}

.sitem img{
    aspect-ratio: 1/1;
    object-fit: contain;
}

.Contacts-title {
    background-image: url(https://images.shopcdn.co.uk/4a/84/4a8454f8dd99efc8b603625a47875de9/2048x2048/jpeg/fit?t=1684272917&quality=80);
}

.user {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.user img {
    width: 50%;
    align-self: center;
    aspect-ratio: 1/1;
    object-fit: cover;
    filter: grayscale();
}