body {
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(145,4,4,1) 100%);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
    gap: 2rem;
    padding: 3rem;
}

img {
    width: 12rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    transition: all 1s;
}

img:hover {
    transform: scale(1.5);
}

.item {
    display: flex;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    color: white;
    font-family: monospace;
}

.category {
    font-weight: 900;
    font-size: 0.9rem;
    text-shadow: 0 0 3px white;
}

.S {
    color: red;
}

.J {
    color: blue;
}

.D {
    color: white;
}

.C {
    color: brown;
}

.M {
    color: purple;
}

header {
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

header img {
    width: auto;
    height: 5rem;
    aspect-ratio: auto;
    padding: 0.5rem;
}