body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(37, 31, 62, 1) 0%, rgba(255, 224, 224, 1) 80%);


    min-height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    padding: 3rem;
}

img {
    width: 9rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    transition: all 1s;
}


img:hover {
    transform: scale(1.5);
}

.item {
    display: flex;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.category {
    font-weight: 900;
    font-size: 0.9rem;transition: all 1s;
    text-shadow: o 0 3px white;
}

header {
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

header img {
    width: auto;
    height: 5rem;
    aspect-ratio: auto;
    padding: 0.5rem;
}