.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

.h2 {
    grid-column: span 2;
}

.h3 {
    grid-column: span 3;
}

.h4 {
    grid-column: span 4;
}

.h5 {
    grid-column: span 5;
}

.v2 {
    grid-row: span 2;
}

.v3 {
    grid-row: span 3;
}

.v4 {
    grid-row: span 4;
}

.v5 {
    grid-row: span 5;
}

.item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.item__overlay {
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 166, 0, 0.288);
    transform: translateY(100%);
    transition: all 0.5s;
}

.item:hover .item__overlay {
    transform: translateY(0);
}

.item__overlay button {
    background-color: transparent;
    border-color: white;
    color: white;
    border-style: solid;
}

