* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

.main-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
    font-family: "Roboto Condensed", sans-serif;
}

header {
    height: 100vh;
    background-image: url("https://w.forfun.com/fetch/29/295e82c0f1612ef7aad258f8f6e043b6.jpeg");
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    height: 100%;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

a{
    text-decoration: none;
    color: white;
}

.banner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1{
    font-size: 5rem;
}

.banner p{
    width: 40%;
    text-align: center;
}

a.button {
    display: block;
    background-color: orange;
    padding: 5px 20px;
    font-size: 1.5rem;
    margin-top: 1rem;
    transition: all .5s;
}

a.button:hover{
    transform: scale(1.1);
}

.slogan {
    grid-column: 2/-2;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;

}

.title {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.titles {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    height: 20rem;
    overflow: hidden;
}

.item img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.item_overlay {
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 111;
}

.item:hover .ii {
    transform: scale(1.3);
}

footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
    margin-top: 3rem;
}

.naviLinks {
    display: flex;
    gap: 1rem;
}

.naviLinks{
    color: orange;
    text-shadow: 0 0 5px white;
    transform: scale(1.3);
}

.navLinks a:hover {
    color: orange;
    text-shadow: 0 0 5px white;
    transform: scale(1.3);
}

.shop_title {
    height: 60vh;
    background-image:url(https://media1.tenor.com/m/mgWYaMTojVoAAAAd/bo-sinn.gif);
}

.shop_tiles {
grid-column: 2/-2;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 2rem 1rem;
}

.sitem_img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
}


.sitem{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

a.buy {
    display: block;
    background-color: black;
    padding: 5px 20%;
    border-radius: 5px;
    transition: all .5s;
}

a.buy:hover {
    background-color: brown;
    color: black;
}

.about_title {
    background-image: url(https://media1.tenor.com/m/dd1zQ4LOBEIAAAAC/bo-sinn-bromo.gif);
    height: 60vh;
}

.description{
    grid-column: 2/-2;
    padding: 5rem 1rem;
}

.description hr{
    border: none;
    background-color: black;
    width: 200px;
    height: 3px;
    margin: 2rem 0;
}

.team_tiles{
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 2rem 1rem;
}

.member img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: center;
    object-position: center;
    filter: grayscale();
}