* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

.main-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
    font-family: "Source Code Pro", monospace;
}


header {
    height: 100vh;
    background-image: url("https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265299.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
}

nav {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    height: 100%;
    filter: invert();
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: white;
}

.banner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1 {
    font-size: 5rem;
}

.banner p {
    width: 40%;
    text-align: center;
}

a.button {
    display: block;
    background-color: orange;
    padding: 5px 20px;
    font-size: 1.5rem;
    margin-top: 1rem;
    transition: all .5s;
}

a.button:hover {
    transform: scale(1.1);
}

.slogan {
    grid-column: 2/-2;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tiles {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 20rem;
    overflow: hidden;
}

.item img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.item_overlay {
    grid-column: 1/-1;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0,0,0,0.3);
    z-index: 111;
}

.item:hover .ii {
    transform: scale(1.3);
}

footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
    margin-top: 3rem;
}

.navLinks{
    display: flex;
    gap: 1rem;
}

.navLinks a:hover {
    color: blueviolet;
}

.shop_title {
    height: 60vh;
    background-image: url(https://horoshiy.com.ua/image/cache/catalog/new/q9-1000x1000.jpg);
}

.shop_tiles {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem 1rem;
}

.sitem_img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    object-position: center;
}

.sitem {
    display: flex;
    flex-direction:column ;
    gap: 1rem;
    text-align: center;
}

a.buy {
    display: block;
    background-color: green;
    padding: 5px 20px;
    border-radius: 5px;
    transition: all .5s;
}

a.buy:hover {
    background-color: black;
    color: white;
}


.about_title {
    background-color: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKiwVNYDo5ovXWYRdd9zUFgNhJpBm6CFpIChuIw_5yLQ&s);
    height: 60vh;
}

.description {
    grid-column: 2/-2;
    padding: 5rem 1rem;
}
.description hr{
    border: none;
    border-color: black;
    width: 200px;
    height: 3 px;
    margin: 2rem 0;
}

.team_titles {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200 px);
}
.member img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    filter: grayscale();
}